database_hostname=localhost
database_port=5432
database_password=minirag2222
database_name=erd_report_db
database_username=postgres

# Mail settings (you can update these with real values later)
mail_username=your_email@gmail.com
mail_password=your_app_password
mail_from=your_email@gmail.com
mail_port=587
mail_server=smtp.gmail.com
mail_from_name=Data2Paper


SECRET_KEY=your-secret-key-here-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30